.logo-with-white-bg{
    background:#fff;
    position:absolute;
    top: 20px;
    left:25px;
    width: 100%;
  }
  .logo-with-white-bg img{
    width: 180px;
  }
  .left {
    position: absolute;
    left: 0;
  }
  .right {
    position: absolute;
    right: 0;
    overflow: hidden;
  }
  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .card {
    // width: 400px;
    width: 100%;
    max-width: 100%;
    height: calc(100vh - 3rem);
  }

  @media only screen 
  and (min-device-width: 768) 
  and (max-device-width: 1366px) {
      .card {
          height: 400px
      }
  }
  .flip {
    width: inherit;
    height: inherit;
    // transition: 0.7s;
    // transform-style: preserve-3d;
    // -webkit-animation: flip 2.5s ease;
    //         animation: flip 2.5s ease;
  }
  .front,
  .back {
    position: absolute;
    width: inherit;
    height: inherit;
    border-radius: 15px;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,0.3);
    // box-shadow: 0 1px 10px 1px rgba(0,0,0,0.3);
    // -webkit-backface-visibility: hidden;
    //         backface-visibility: hidden;
    overflow: hidden;
  }
  .front {
    // transform: translateZ(0);
  }
  
  
  .logo {
    position: absolute;
    top: -18px;
    right: -28px;
  }
  
  
  .end {
    margin-left: 25px;
    line-height: 12px;
    position: absolute;
    bottom: 30px;
    left: 0;
  }
  .end .end-text {
    font-size: 10px;
    color: rgba(255,255,255,0.8);
  }
  .card-holder {
    margin: 10px 25px;
    text-transform: uppercase;
    font-family: 'cc font', monospace;
  }
  
  .card {
    perspective: 1000;
  }
  .card:hover .flip {
    // transform: rotateY(180deg);
  }
  .back {
    // transform: rotateY(180deg) translateZ(0);
    background: #fff;
  }
  .back .strip-black {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    height: 50px;
    background: #000;
  }
  .back .ccv {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    width: 90%;
    padding: 10px;
    margin: 0 auto;
    border-radius: 5px;
    text-align: left;
    letter-spacing: 1px;
    color: #000;
    background: #fff;
    font-size: 11px;
  }
  
  .back .terms {
    position: absolute;
    top: 150px;
    padding: 20px;
    font-size: 10px;
    text-align: justify;
  }
  .dependants{
    font-size: 9px;
  }
//   @-webkit-keyframes flip {
//     0%, 100% {
//       transform: rotateY(0deg);
//     }
//     50% {
//       transform: rotateY(180deg);
//     }
//   }
//   @keyframes flip {
//     0%, 100% {
//       transform: rotateY(0deg);
//     }
//     50% {
//       transform: rotateY(180deg);
//     }
//   }
  